{
  "name": "Tio Boot Docs",
  "short_name": "tio-boot",
  "description": "Java 高性能Web 快速开发框架",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3eaf7c",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop-1024x750.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
